{
  "name": "atlas-basic-logger",
  "version": "1.0.0",
  "description": "A very simple debug logger.",
  "scripts": {
    "test-server": "mocha --colors --watch --recursive './test/**/*.test.js'",
    "test": "mocha --colors --recursive './test/**/*.test.js'"
  },
  "main": "./src/Logger.js",
  "keywords": [
    "atlassubbed",
    "utils",
    "utility",
    "logger",
    "debug",
    "logging",
    "logs"
  ],
  "author": "atlassubbed <atlassubbed@gmail.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "atlas-cleanup-tests": "^1.0.0",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "rewire": "^4.0.1"
  },
  "os": [
    "darwin",
    "linux"
  ],
  "engines": {
    "node": "^10.1.0",
    "npm": "^6.0.1"
  },
  "homepage": "https://github.com/atlassubbed/atlas-basic-logger#readme",
  "bugs": "https://github.com/atlassubbed/atlas-basic-logger/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/atlassubbed/atlas-basic-logger.git"
  }
}
